# StudyHelper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aivco/com/studyhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aivco/com/studyhelper/: AddTab.java  AddTab_Text_Answer_Dialog.java  AppCompatPreferenceActivity.java  (+35 more)
app/src/main/java/backend/: Date_Format.java  DbService.java  GmtDate.java  GroupInfo.java  HandleRecords.java  Question.java  Title.java  TitleInfo.java  dbColumns.java
app/src/main/java/server_commmunication/: DEVISENAMEKEYS.java  HTTPServer.java  HandleFirebase.java  HandleFirebaseInterface.java  HttpUrlConnection.java  Logout.java  ServerKeys.java  ServerWithIon.java  UpdateServer.java  User.java  checkForUpdates.java
app/src/main/res/drawable/: add_config.xml  contents_config.xml  home_config.xml  main_header_selector.xml  roundedcornerbuttons.xml  settings_config.xml  tutorials.xml
app/src/main/res/drawable-xxhdpi/: roundcorners.xml
app/src/main/res/layout/: activity_add_tab.xml  activity_content_tab.xml  activity_home_tab.xml  activity_login.xml  activity_main.xml  activity_title_content.xml  activity_title_fragment.xml  activity_tutorials_tab.xml  addtab_text_answer_dialog.xml  app_settings_fragment.xml  attributesetfortextswitch.xml  background_for_group_content.xml  background_for_titlefragment_list.xml  changepassword.xml  changeusername.xml  comment.xml  content_title_content.xml  content_title_fragment.xml  create_group.xml  custom_layout_for_view.xml  fragment_about.xml  fragment_for_title_content.xml  fragment_for_titles.xml  fragment_profile.xml  fragment_title_content.xml  fragment_title_fragment.xml  generate_questions.xml  list_utitlity_layout.xml  login_dialog_fragment.xml  question_answer.xml  search_fragment.xml  textviewlayout.xml  whole_content.xml
app/src/main/res/menu/: grpcontextmenu.xml  menu_title.xml  menu_title_content.xml  titlecontentmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: logout.xml  pref_general.xml  pref_headers.xml
(+2 files in other folders)
