<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="aivco.com.studyhelper.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />


    <header
        android:fragment="aivco.com.studyhelper.SettingsActivity$LogoutPreferenceFragment"
        android:icon="@drawable/logout"
        android:title="@string/pref_logout" />


    <header
        android:fragment="aivco.com.studyhelper.SettingsActivity$ChangePassword"
        android:icon="@drawable/edit"
        android:title="@string/change_password" />

    <header
        android:fragment="aivco.com.studyhelper.SettingsActivity$ChangeUsername"
        android:icon="@drawable/edit"
        android:title="@string/change_username" />


    <header
        android:fragment="aivco.com.studyhelper.SettingsActivity$Comment"
        android:icon="@drawable/comment"
        android:title="@string/suggestion" />







</preference-headers>
