<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="aivco.com.studyhelper.TitleFragment">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@color/colorPrimaryDark"

            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <TextView
                    style="@style/fortoolbarTextview"
                    android:id="@+id/toolbartv"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"

                    />



                <EditText
                    style="@style/fortoolbarTextview"
                    android:src="@android:drawable/ic_menu_search"
                    android:layout_gravity="end"
                    android:hint="@string/search_bar"
                    android:layout_marginEnd="20dp"
                    android:scrollHorizontally="true"
                    android:id="@+id/searchbar"
                    android:layout_weight="0.3"
                    />

                <ImageButton
                    style="@style/fortoolbarTextview"
                    android:src="@android:drawable/ic_menu_search"
                    android:layout_gravity="end"
                    android:id="@+id/searchicon"
                    android:layout_weight="0.2"
                    />


            </LinearLayout>

            </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_title_fragment" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
         android:background="@android:color/transparent"
        android:src="@drawable/homefab" />

</android.support.design.widget.CoordinatorLayout>
