<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15sp"
        android:paddingTop="10px"
        android:layout_weight="0.8"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/textLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority level"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                android:id="@+id/priorLabel"
                android:layout_weight="0.10"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="number"
                android:background="@null"
                android:ems="1"
                android:id="@+id/priority_level"
                android:layout_weight="0.10"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty level"
                android:textSize="10sp"
                android:id="@+id/difflabel"
                android:textStyle="bold|italic"
                android:layout_weight="0.10"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diff_level"
                android:focusable="false"
                android:ems="1"
                android:inputType="number"
                android:background="@null"
                android:layout_weight="0.10"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/radio4diff"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty level"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                android:id="@+id/text"

                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:id="@+id/diff_low"
                    android:onClick="onRadioButtonClicked"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Med"
                    android:id="@+id/diff_med"
                    android:onClick="onRadioButtonClicked"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:id="@+id/diff_high"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority level"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                />







            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio4priority"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low "
                    android:id="@+id/low_p"
                    android:onClick="onRadioButtonClicked"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Med"
                    android:id="@+id/med_p"
                    android:onClick="onRadioButtonClicked"

                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:id="@+id/high_p"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    />



            </RadioGroup>

        </LinearLayout>






    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        style="@style/forformpage"
        android:layout_weight="0.8"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="question"
            android:id="@+id/show_question_whole"
            android:gravity="center|center_horizontal"
            android:focusable="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/regularText"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout4answer"
        style="@style/forformpage"
        android:layout_weight="0.3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Answer"
                android:focusable="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/regularText"
                android:id="@+id/show_ans_whole"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                />

        </ScrollView>





    </LinearLayout>
</LinearLayout>